{
    "manifest_version": 3,
    "name": "CRM Work Tracker - Activity Monitor",
    "version": "2.0.0",
    "description": "Automatically tracks time and activities for work tracking in CRM",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "notifications",
        "alarms",
        "webNavigation"
    ],
    "host_permissions": [
        "https://crm.devloper.space/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://crm.devloper.space/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}